{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"prettier.tabWidth": 4,
	"prettier.printWidth": 100,
	"prettier.useTabs": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
